<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExtVideo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="inputFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Public\Downloads</Value>
    </Setting>
    <Setting Name="outputFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Public\Downloads</Value>
    </Setting>
    <Setting Name="metadataFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Public\Downloads</Value>
    </Setting>
  </Settings>
</SettingsFile>